<html>
<head>
	<title>Exercicio Restaurante / Pizzaria</title>
</head>
<style>
    .header{
        text-align: center;
        border: 30;
        
    }
    .topnav{
        margin: 10;
        width:98%;
        display: inline;
        float: left;
        background-color: #f2f2f2;
        text-decoration: 0;
        padding: 0px 14px 0px 16px ;
    }
	.footer{
        text-align: center;
        border: 30;
        background-color: white;
		margin: 10;
        width:98%;
        display: inline;
        float: left;
        background-color: #f2f2f2;
        text-decoration: 0;
        padding: 0px 14px 0px 16px ;
	}
	.row{
		font-size: 15;
        font-family:Helvetica;
        font-style: normal;
        font-weight: 400px;
	}
</style>
<body>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#cardapio">Cardapio</a>
  <a href="#">Contato</a>
</div>

<div class="header">PIZZARIA</div>
<img src="imagens/pizza.jpg" alt="Image" style=" vertical-align: middle";>

<div class="row" id="cardapio">
	<div class="card">
		<h1>Pizzas</h1>
		<ul class="listas">
			<li> <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e piment�o verde.<span class="preco" style="float:right ;">R$ 29,90</span></p> </li>
			<li> <p>4 Queijos - Mussarela, requeij�o, gorgonzola e parmes�o ralado.<span class="preco" style="float:right ;">R$ 29,90</span></p> </li>
			<li> <p>Bauru - Mussarela, presunto, requeij�o e tomate.<span class="preco" style="float:right ;">R$ 29,90</span></p> </li>
			<li> <p>Frango Grelhado - Mussarela, frango, requeij�o, tomate, azeitona preta e manjeric�o.<span class="preco" style="float:right ;">R$ 29,90</span></p> </li>
		</ul>
	</div>
</div>

<div class="footer">
  <h2>Aberto</h2>
  <p>
	Seg - Sex das 17 �s 23 horas.
  </p>
</div>

</body>
</html>