<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio e-commerce</title>
</head>
<style>
    .header{
        text-align: center;
        border: 30;
        background-color: white;
    }
    .topnav{
        margin: 0;
        width:98%;
        display: inline;
        float: left;
        background-color: #f2f2f2;
        text-decoration: 0;
        padding: 0px 14px 0px 16px ;
    }
    .sellcard{
        float: left;
        width: 23.40%;
        margin: 10;
    }
    .sellcard>img{
        width: 80%;
        margin: auto;
    }
    .sellcard>p.descricao{
        text-align: center;
        font-size: 15;
        font-family:Helvetica;
        font-style: normal;
        font-weight: 400px;
    }
    .sellcard>p.valor{
        text-align: center;
        font-size: 0.8;
        font-weight: bold;
    }
    .sellcard>p.compra{
        text-align: center;
    }
</style>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessorios</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Roupas</a>
  <a href="#">Acessorios</a>
  <a href="#"><span style="float: right;"> <img src="imagens/compra.png" alt="Image" height="50" width="50" style=" vertical-align: middle"; 
    > Carrinho de compras</span></a>
</div>

<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>
</html>